header {
  background-color: #579c87;
  text-align: center;
  padding: 20px;
  margin: -10px;
}
header img {
  width: 40%;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
}
main img {
  width: 70%;
  margin-top: 50px;
}

footer {
  margin: -10px;
  padding: 40px;
  background-color: #579c87;
}

.btn {
  display: inline-block;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 150px;
  line-height: 50px;
  text-align: middle;
  background-color: #579c87;
  color: yellow;
}
.btn:hover {
  background: blue;
}

/*# sourceMappingURL=style.csss.map */
